.widget{
  display: flex;
  flex-direction: column;
  width: 300px;

  font-family: "Roboto Light";
}
.widget>div{
  padding: 15px;
  font-size: 19px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.current_weather{
  justify-content: space-around;
  align-items: center;
}
.current_weather>p{
  font-size: 34px;
  width: 100px;
}
.description{
  font-size: 16px !important;
  flex-direction: column !important;
}
.description>div {
  padding-bottom: 20px;
}

.feelings{}

.other{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
  font-family: "Roboto Light cursive" ;
}
.other>div{
  padding: 3px;
  width: 125px;
  display: flex;
  flex-direction: row;
}
.weather_img>img{
  width: 120px;
}
